debian/bin/cellprofiler /usr/bin/
debian/cellprofiler.desktop /usr/share/applications/
bioformats /usr/share/cellprofiler/
contrib /usr/share/cellprofiler/
imagej /usr/share/cellprofiler/
killjavabridge /usr/share/cellprofiler/
plugins /usr/share/cellprofiler/
CellProfilerIcon.png /usr/share/cellprofiler/
CellProfiler.py /usr/share/cellprofiler/
cpnose.py /usr/share/cellprofiler/
CPy.py /usr/share/cellprofiler/
external_dependencies.py /usr/share/cellprofiler/
cellprofiler/*.py /usr/share/cellprofiler/cellprofiler/
cellprofiler/cpmath/*.py /usr/share/cellprofiler/cellprofiler/cpmath/
cellprofiler/gui/*.py /usr/share/cellprofiler/cellprofiler/gui/
cellprofiler/gui/html /usr/share/cellprofiler/cellprofiler/gui/
cellprofiler/icons/*.png /usr/share/cellprofiler/cellprofiler/icons/
cellprofiler/icons/*.py /usr/share/cellprofiler/cellprofiler/icons/
cellprofiler/matlab/*.py /usr/share/cellprofiler/cellprofiler/matlab/
cellprofiler/modules/*.py /usr/share/cellprofiler/cellprofiler/modules/
cellprofiler/modules/plugins /usr/share/cellprofiler/cellprofiler/modules
cellprofiler/utilities/*.py /usr/share/cellprofiler/cellprofiler/utilities/
cellprofiler/utilities/*.class /usr/share/cellprofiler/cellprofiler/utilities/
