#!/bin/sh
set -ex

PACKAGE=cellprofiler

VERSION=${VERSION:-$2}
TARFILE=${TARFILE:-$3}

if [ -z ${VERSION}]; then
VERSION=`dpkg-parsechangelog | sed -n -e 's/^Version: \(.*\)-[^-]*$/\1/p'`
fi

REVISION=`echo $VERSION | sed -e 's/^.*svn//g'`


if [ -z ${TARFILE}]; then
TARFILE=${PACKAGE}_${VERSION}.orig.tar.gz
fi

FOLDER=${PACKAGE}-${VERSION}

#
# put orig.tar in ../tarballs (-> default location for svn-buildpackage)
mkdir -p ../tarballs
cd ../tarballs

#svn export --quiet -r ${REVISION} https://svn.broadinstitute.org/CellProfiler/trunk/CellProfiler ${FOLDER}
git clone git://github.com/thouis/CellProfiler.git ${FOLDER}
cd ${FOLDER}
git checkout wrap-cppy-in-main
rm -rf .git*
cd ..

# 
find ${FOLDER} -name *.exe -delete
# remove left over java stuff
find ${FOLDER} -name *.jar -delete -o -name *.class -delete
# remove Matlab v5 mat-file (little endian) version 0x0100
find ${FOLDER} -name *.mat -delete
# remove convenient copy of tifffile:
rm ${FOLDER}/contrib/tifffile.py
# remove fake C99/stdint.h for M$ compiler:
rm -rf ${FOLDER}/contrib/include
# fix exe bit
find ${FOLDER} -name *.py -exec chmod -x {} \;

GZIP="--best --no-name" tar czf ${TARFILE} ${FOLDER}
rm -rf ${FOLDER}
