#!/bin/sh
CP_DIR="/usr/share/cellprofiler"
LOG="$HOME/cellprofiler_err.log"
export PYTHONPATH="$PYTHONPATH":"$CP_DIR"
export JAVA_HOME="$(readlink -f /usr/bin/java | cut -d/ -f1-5)"
export LD_LIBRARY_PATH=`find "$JAVA_HOME" -type d -name server`:"$LD_LIBRARY_PATH"
cd "$CP_DIR"
python CellProfiler.py -b --do-not-fetch $@ 2>/"$LOG" | grep -v Gtk-*
